<!doctype html>
<html lang="fr">

  <!-- Données de base -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />

    <title>Accueil : Orinoco</title>
  </head>

  <!-- Accueil -->
  <body>
    <main role="main">
      <!-- Header -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-sm navbar-light">
              <a class="navbar-brand" href="index.html">
                <span class="header__logo">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart3"
                    viewBox="0 0 20 20">
                    <path
                      d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                  </svg>
                  Orinoco
                </span>
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#produits">
                      <span class="header__menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                          class="bi bi-camera-fill" viewBox="0 0 20 20">
                          <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                          <path
                            d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
                        </svg>
                        Produits
                      </span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="html/panier.html">
                      <span class="header__menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                          class="bi bi-basket2-fill" viewBox="0 0 20 20">
                          <path
                            d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z" />
                        </svg>
                        Panier
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <!-- Bandeau -->
      <section class="bandeau">
        <div class="container-fluid text-center">
          <div class="row">
            <div class="col">
              <h1>Orincamera</h1>
              <h2>Appareil photo vintage</h2>
            </div>
          </div>
        </div>
      </section>

      <!-- Appareils -->
      <section id="produits" class="appareils">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="card border border-2 border-dark rounded-3">
                <div class="appareils__detail">
                  <div class="card-header text-center border-bottom-0">
                    <h3 class="card-tilte mb-0">Zurss 50S</h3>
                  </div>
    
                  <div class="card-body texte-start pt-0 pb-0">
                    <div class="appareils__body">
                      <img class="card-img img-fluid" src="http://localhost:3000/images/vcam_1.jpg" alt="produit-1">
                      <p class="p-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div> 
    
                  <div class="card-footer px-4 border-top-0">
                    <div class="row">
                      <div class="col-6">
                        <a class="btn btn-dark" href="html/produit-1.html">Consulter</a>
                      </div>

                      <div class="col-6">
                        <p class="text-end mt-2 mb-0">499 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border border-2 border-dark rounded-3">
                <div class="appareils__detail">
                  <div class="card-header text-center border-bottom-0">
                    <h3 class="card-tilte mb-0">Hirsch 400DTS</h3>
                  </div>
    
                  <div class="card-body texte-start pt-0 pb-0">
                    <div class="appareils__body">
                      <img class="card-img img-fluid" src="http://localhost:3000/images/vcam_2.jpg" alt="produit-2">
                      <p class="p-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div> 
    
                  <div class="card-footer px-4 border-top-0">
                    <div class="row">
                      <div class="col-6">
                        <a class="btn btn-dark" href="html/produit-2.html">Consulter</a>
                      </div>

                      <div class="col-6">
                        <p class="text-end mt-2 mb-0">3 099 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border border-2 border-dark rounded-3">
                <div class="appareils__detail">
                  <div class="card-header text-center border-bottom-0">
                    <h3 class="card-tilte mb-0">Franck JS 105</h3>
                  </div>
    
                  <div class="card-body texte-start pt-0 pb-0">
                    <div class="appareils__body">
                      <img class="card-img img-fluid" src="http://localhost:3000/images/vcam_3.jpg" alt="produit-3">
                      <p class="p-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div> 
    
                  <div class="card-footer px-4 border-top-0">
                    <div class="row">
                      <div class="col-6">
                        <a class="btn btn-dark" href="html/produit-3.html">Consulter</a>
                      </div>

                      <div class="col-6">
                        <p class="text-end mt-2 mb-0">2 099 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border border-2 border-dark rounded-3">
                <div class="appareils__detail">
                  <div class="card-header text-center border-bottom-0">
                    <h3 class="card-tilte mb-0">Kuros TTS</h3>
                  </div>
    
                  <div class="card-body texte-start pt-0 pb-0">
                    <div class="appareils__body">
                      <img class="card-img img-fluid" src="http://localhost:3000/images/vcam_4.jpg" alt="produit-4">
                      <p class="p-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div> 
    
                  <div class="card-footer px-4 border-top-0">
                    <div class="row">
                      <div class="col-6">
                        <a class="btn btn-dark" href="html/produit-4.html">Consulter</a>
                      </div>

                      <div class="col-6">
                        <p class="text-end mt-2 mb-0">1 599 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card border border-2 border-dark rounded-3">
                <div class="appareils__detail">
                  <div class="card-header text-center border-bottom-0">
                    <h3 class="card-tilte mb-0">Katatone</h3>
                  </div>
    
                  <div class="card-body texte-start pt-0 pb-0">
                    <div class="appareils__body">
                      <img class="card-img img-fluid"src="http://localhost:3000/images/vcam_5.jpg" alt="produit-5">
                      <p class="p-3 mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                  </div> 
    
                  <div class="card-footer px-4 border-top-0">
                    <div class="row">
                      <div class="col-6">
                        <a class="btn btn-dark" href="html/produit-5.html">Consulter</a>
                      </div>

                      <div class="col-6">
                        <p class="text-end mt-2 mb-0">599 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-6 text-center">
              <p>Information légal</p>
            </div>

            <div class="col-6 text-center">
              <p>Contact</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>